events {
    worker_connections 1024;
}

http {

    # List of application servers
    # upstream users_api_servers {
    #     server users-api:3000;
    # }

    # # List of application servers
    # upstream games_api_servers {
    #     server gamification-api:3000;
    # }

    server {
        listen 80 default_server;
        server_name _;

        location /v1 {
            proxy_pass http://users-api:3000;
        }

        location /game/v1 {
            proxy_pass http://gamification-api:3000;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    # resolver 127.0.0.11 valid=10s;

    # server {
    #     listen 443 ssl;

    #     ssl_certificate /etc/nginx/ssl/nginx.crt;
    #     ssl_certificate_key /etc/nginx/ssl/nginx.key;

    #     location /coffee {
    #         auth_request /auth;

    #         set $coffee_service coffee:8080;
    #         proxy_pass http://$coffee_service/coffee;
    #     }

    #     location /tea {
    #         auth_request /auth;
    #         proxy_pass http://tea:8080/tea;
    #     }

    #     location /auth {
    #         internal;
    #         proxy_pass http://auth:8080/authenticated;
    #     }
    # }
}